<div *ngIf="project" class="flex flex-col items-center justify-center min-h-screen px-6 bg-gray-50 py-12">
  <div class="max-w-6xl w-full">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 bg-white rounded-2xl shadow-lg p-8">
      <!-- Project Image -->
      <div class="relative group">
        <div class="rounded-xl overflow-hidden shadow-md transition duration-300 group-hover:shadow-xl">
          <img [attr.src]="project.image" alt="Project Image"
            class="w-full h-auto object-cover transition duration-500 group-hover:scale-105">
        </div>
        <div
          class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-300 rounded-xl">
        </div>
      </div>

      <!-- Project Details -->
      <div class="space-y-6">
        <div>
          <span
            class="inline-block px-3 py-1 text-xs font-semibold text-pink-600 bg-pink-100 rounded-full uppercase tracking-wider mb-4">
            Personal Project
          </span>
          <h1 class="text-3xl font-bold text-gray-900">
            <span class="underline decoration-pink-500 decoration-2">{{ project.title }}</span>
          </h1>
        </div>

        <p class="text-gray-700 leading-relaxed">
          {{ project.description }}
        </p>

        <div class="space-y-3">
          <h3 class="text-lg font-semibold text-gray-900">Technologies Used</h3>
          <ul class="flex flex-wrap gap-2">
            <li *ngFor="let tech of project.techStack"
              class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              {{ tech }}
            </li>
          </ul>
        </div>

        <div class="flex flex-wrap gap-4 pt-4">
          <a [attr.href]="project.link" target="_blank"
            class="inline-flex items-center px-6 py-3 bg-pink-500 text-white rounded-full font-medium shadow-md hover:bg-pink-600 transition duration-300">
            <i class="fab fa-github mr-2"></i> View on GitHub
          </a>
          <a routerLink="/"
            class="inline-flex items-center px-6 py-3 border border-gray-300 text-gray-700 rounded-full font-medium hover:bg-gray-50 transition duration-300">
            <i class="fas fa-arrow-left mr-2"></i> Go Back
          </a>
        </div>
      </div>
    </div>

    <!-- Project Description -->
    <div class="mt-16 bg-white rounded-2xl shadow-lg p-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-4 border-b border-gray-200">
        <i class="fas fa-file-alt text-pink-500 mr-3"></i>Project Description
      </h2>
      <div class="prose max-w-none">
        <p class="text-gray-700 mb-8">
          {{ project.description }}
        </p>

        <h3 class="text-xl font-semibold text-gray-900 mb-4">Main Features</h3>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 mb-8">
          <li>User-friendly and responsive interface</li>
          <li>Integration of modern technologies</li>
          <li>Optimized performance and smooth experience</li>
        </ul>

        <div class="rounded-xl overflow-hidden shadow-md">
          <img [src]="project.imageproject[0]" alt="Project Screenshot" class="w-full h-auto">
        </div>
      </div>
    </div>
  </div>
</div>