<!-- Projects Section -->
<section id="projects" class="py-20 bg-white">
  <div class="container mx-auto px-6">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">My Projects</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Project 1 -->
      <div
        class="bg-white rounded-lg overflow-hidden shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-xl">
        <img class="w-full h-48 object-cover"
          src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
          alt="Project 1">
        <div class="p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">E-commerce Website</h3>
          <p class="text-gray-600 mb-4">A fully responsive e-commerce platform built with React and Node.js.</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">React</span>
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">Node.js</span>
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">MongoDB</span>
          </div>
          <a href="#" class="text-pink-500 hover:text-pink-700 font-medium">View Project →</a>
        </div>
      </div>

      <!-- Project 2 -->
      <div
        class="bg-white rounded-lg overflow-hidden shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-xl">
        <img class="w-full h-48 object-cover"
          src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80"
          alt="Project 2">
        <div class="p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Task Management App</h3>
          <p class="text-gray-600 mb-4">A productivity app featuring drag-and-drop functionality for efficient task
            management.</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">JavaScript</span>
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">Firebase</span>
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">React</span>
          </div>
          <a href="#" class="text-pink-500 hover:text-pink-700 font-medium">View Project →</a>
        </div>
      </div>

      <!-- Project 3 -->
      <div
        class="bg-white rounded-lg overflow-hidden shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-xl">
        <img class="w-full h-48 object-cover"
          src="https://images.unsplash.com/photo-1559028012-481c04fa702d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1636&q=80"
          alt="Project 3">
        <div class="p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Weather Dashboard</h3>
          <p class="text-gray-600 mb-4">Real-time weather information with a 5-day forecast using a weather API.</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">HTML/CSS</span>
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">JavaScript</span>
            <span class="bg-pink-100 text-pink-800 text-xs px-3 py-1 rounded-full">API</span>
          </div>
          <a href="#" class="text-pink-500 hover:text-pink-700 font-medium">View Project →</a>
        </div>
      </div>
    </div>
    <div class="text-center mt-12">
      <a href="#"
        class="inline-block bg-pink-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-pink-600 transition duration-300">View
        All Projects</a>
    </div>
  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="py-20 bg-gray-100">
  <div class="container mx-auto px-6">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">My Skills</h2>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
      <!-- Skill: HTML5 -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition duration-300">
        <div class="text-pink-500 mb-4">
          <i class="fab fa-html5 text-5xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2">HTML5</h3>
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-pink-600 h-2.5 rounded-full" style="width: 95%"></div>
        </div>
      </div>

      <!-- Skill: CSS3 -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition duration-300">
        <div class="text-pink-500 mb-4">
          <i class="fab fa-css3-alt text-5xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2">CSS3</h3>
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-pink-600 h-2.5 rounded-full" style="width: 90%"></div>
        </div>
      </div>

      <!-- Skill: JavaScript -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition duration-300">
        <div class="text-yellow-500 mb-4">
          <i class="fab fa-js text-5xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2">JavaScript</h3>
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-pink-600 h-2.5 rounded-full" style="width: 85%"></div>
        </div>
      </div>

      <!-- Skill: React -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition duration-300">
        <div class="text-pink-400 mb-4">
          <i class="fab fa-react text-5xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2">React</h3>
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-pink-600 h-2.5 rounded-full" style="width: 80%"></div>
        </div>
      </div>

      <!-- Skill: Node.js -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition duration-300">
        <div class="text-green-500 mb-4">
          <i class="fab fa-node-js text-5xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2">Node.js</h3>
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-pink-600 h-2.5 rounded-full" style="width: 75%"></div>
        </div>
      </div>

      <!-- Skill: MongoDB -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition duration-300">
        <div class="text-gray-700 mb-4">
          <i class="fas fa-database text-5xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2">MongoDB</h3>
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-pink-600 h-2.5 rounded-full" style="width: 70%"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section id="about" class="py-20 bg-white">
  <div class="container mx-auto px-6">
    <div class="flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 mb-10 md:mb-0">
        <img
          src="https://images.unsplash.com/photo-1571171637578-41bc2dd41cd2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
          alt="About Me" class="rounded-lg shadow-xl w-full">
      </div>
      <div class="md:w-1/2 md:pl-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">About Me</h2>
        <p class="text-gray-600 mb-4">
          I am a frontend developer with 5 years of experience building modern, responsive web applications.
          I specialize in JavaScript frameworks like React and enjoy turning complex problems into simple, beautiful
          solutions.
        </p>
        <p class="text-gray-600 mb-6">
          When I'm not coding, you can find me hiking, reading sci-fi, or experimenting with new recipes in the kitchen.
        </p>
        <div class="mb-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-3">Education</h3>
          <div class="pl-4 border-l-4 border-pink-500">
            <p class="font-medium text-gray-800">Bachelor's Degree in Technology</p>
            <p class="text-gray-600">Tech University, 2018</p>
          </div>
        </div>
        <a href="#"
          class="inline-block bg-pink-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-pink-600 transition duration-300">
          Download CV
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Mobile Menu Script -->
<script>
  const btn = document.querySelector("button.mobile-menu-button");
  const menu = document.querySelector(".mobile-menu");

  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });

  // Close menu when clicking a link
  document.querySelectorAll('.mobile-menu a').forEach(item => {
    item.addEventListener('click', () => {
      menu.classList.add('hidden');
    });
  });

  // Smooth scrolling for all links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();

      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
</script>