<header class="bg-pink-100/90 backdrop-blur-sm shadow-sm p-4 fixed top-0 w-full z-50 border-b border-pink-200">
  <div class="max-w-6xl mx-auto flex justify-between items-center">
    <a routerLink="/" class="flex items-center space-x-2 group">
      <div
        class="w-10 h-10 bg-gradient-to-r from-pink-400 to-pink-600 rounded-lg flex items-center justify-center text-white font-bold text-xl">
        L
      </div>
      <span class="text-xl font-semibold text-gray-800 group-hover:text-pink-600 transition">Lunaria</span>
    </a>
    <nav class="hidden md:flex items-center space-x-8">
      <a routerLink="/" routerLinkActive="text-pink-600 font-medium" [routerLinkActiveOptions]="{ exact: true }"
        class="text-gray-600 hover:text-pink-500 transition-colors duration-300 relative after:absolute after:left-0 after:-bottom-1 after:h-0.5 after:w-0 after:bg-pink-500 hover:after:w-full after:transition-all after:duration-300">
        Home
      </a>
      <a routerLink="/about" routerLinkActive="text-pink-600 font-medium"
        class="text-gray-600 hover:text-pink-500 transition-colors duration-300 relative after:absolute after:left-0 after:-bottom-1 after:h-0.5 after:w-0 after:bg-pink-500 hover:after:w-full after:transition-all after:duration-300">
        About
      </a>
      <a routerLink="/project" routerLinkActive="text-pink-600 font-medium"
        class="text-gray-600 hover:text-pink-500 transition-colors duration-300 relative after:absolute after:left-0 after:-bottom-1 after:h-0.5 after:w-0 after:bg-pink-500 hover:after:w-full after:transition-all after:duration-300">
        Projects
      </a>
      <a routerLink="/education" routerLinkActive="text-pink-600 font-medium"
        class="text-gray-600 hover:text-pink-500 transition-colors duration-300 relative after:absolute after:left-0 after:-bottom-1 after:h-0.5 after:w-0 after:bg-pink-500 hover:after:w-full after:transition-all after:duration-300">
        Education
      </a>
      <a routerLink="/contact" routerLinkActive="text-pink-600 font-medium"
        class="text-gray-600 hover:text-pink-500 transition-colors duration-300 relative after:absolute after:left-0 after:-bottom-1 after:h-0.5 after:w-0 after:bg-pink-500 hover:after:w-full after:transition-all after:duration-300">
        Contact
      </a>

      <button
        class="ml-4 bg-gradient-to-r from-pink-400 to-pink-600 text-white px-5 py-2 rounded-full font-medium hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5">
        Hello!
      </button>
    </nav>
    <button class="md:hidden focus:outline-none" (click)="toggleMenu()">
      <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
    </button>
  </div>

  <div class="md:hidden bg-white shadow-lg" [class.hidden]="!isMenuOpen">
    <div class="px-4 py-3 space-y-4">
      <a routerLink="/" routerLinkActive="text-pink-600 font-medium" [routerLinkActiveOptions]="{ exact: true }"
        class="block py-2 text-gray-700 hover:text-pink-500 transition" (click)="isMenuOpen = false">
        Home
      </a>
      <a routerLink="/about" routerLinkActive="text-pink-600 font-medium"
        class="block py-2 text-gray-700 hover:text-pink-500 transition" (click)="isMenuOpen = false">
        About
      </a>
      <a routerLink="/project" routerLinkActive="text-pink-600 font-medium"
        class="block py-2 text-gray-700 hover:text-pink-500 transition" (click)="isMenuOpen = false">
        Projects
      </a>
      <a routerLink="/education" routerLinkActive="text-pink-600 font-medium"
        class="block py-2 text-gray-700 hover:text-pink-500 transition" (click)="isMenuOpen = false">
        Education
      </a>
      <a routerLink="/contact" routerLinkActive="text-pink-600 font-medium"
        class="block py-2 text-gray-700 hover:text-pink-500 transition" (click)="isMenuOpen = false">
        Contact
      </a>
      <button
        class="w-full bg-gradient-to-r from-pink-400 to-pink-600 text-white px-4 py-2 rounded-full font-medium mt-2">
        Hello!
      </button>
    </div>
  </div>
</header>

<div class="h-16"></div>